{
	"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
	"cmake.debugConfig": {
		"args": [
			"../maps/test.json", "-t", "dummy", "-t", "dummy"
		]
	},
	"files.associations": {
		"stdexcept": "cpp"
	},
	"cSpell.words": [
		"AMELIORE",
		"CREER",
		"degats",
		"degre",
		"DEPLACEMENT",
		"duree",
		"etat",
		"memoire",
		"RECUPERER",
		"regen",
		"sinfonie",
		"sinfourmis"
	]
}